# google-sheets-persistence-api

./: LOCAL_SETTING.md  README.md  build.gradle
generate-code-processor/: pom.xml
generate-query-class/: build.gradle  settings.gradle
generate-query-class/src/main/java/com/conor/gpa/annotation/: GPAQuery.java
generate-query-class/src/main/java/com/conor/gpa/processor/: GPAQueryAnnotationProcessor.java
generate-query-class/src/main/java/com/ntscorp/gpa/annotation/: GPAQuery.java
generate-query-class/src/main/java/com/ntscorp/gpa/processor/: AutoGenerateProcessor.java  GPAQueryAnnotationProcessor.java
google-sheets-persistence-api/: build.gradle  settings.gradle
google-sheets-persistence-api/src/main/java/com/conor/gpa/: GpaApplication.java
google-sheets-persistence-api/src/main/java/com/conor/gpa/exception/: GoogleSheetConnectionException.java  SheetDataFormatException.java  SheetDataMappingException.java
google-sheets-persistence-api/src/main/java/com/conor/gpa/googleSheets/: GoogleSheetsRepository.java  SheetsRepository.java
google-sheets-persistence-api/src/main/java/com/conor/gpa/googleSheets/annotation/: LeftJoin.java
google-sheets-persistence-api/src/main/java/com/conor/gpa/googleSheets/connection/: GoogleSheetsConnection.java  GpaGoogleSheetsConnection.java
google-sheets-persistence-api/src/main/java/com/conor/gpa/googleSheets/entity/: GPAEntity.java
google-sheets-persistence-api/src/main/java/com/conor/gpa/googleSheets/paging/: GPAPage.java  GPAPageRequest.java  GPASort.java  GPASortType.java
google-sheets-persistence-api/src/main/java/com/ntscorp/gpa/entity/: User.java
google-sheets-persistence-api/src/main/java/com/ntscorp/gpa/googleSheets/: GoogleSheetsRepository.java  IUser.java  SheetsRepository.java
google-sheets-persistence-api/src/main/java/com/ntscorp/gpa/googleSheets/annotation/: LeftJoin.java
google-sheets-persistence-api/src/main/java/com/ntscorp/gpa/googleSheets/connection/: GoogleSheetsConnection.java  GpaGoogleSheetsConnection.java
google-sheets-persistence-api/src/main/java/com/ntscorp/gpa/googleSheets/entity/: GPAEntity.java
google-sheets-persistence-api/src/main/java/com/ntscorp/gpa/googleSheets/paging/: GPAPage.java  GPAPageRequest.java  GPASort.java  GPASortType.java
google-sheets-persistence-api/src/test/java/com/conor/gpa/: GpaApplicationTests.java
google-sheets-persistence-api/src/test/java/com/conor/gpa/googleSheetsTest/: googleSheetsRepositoryTest.java
google-sheets-persistence-api/src/test/java/com/conor/gpa/googleSheetsTest/config/: Asset.java  Employee.java  TestConfig.java  TestGoogleSheetsConnection.java
google-sheets-persistence-api/src/test/java/com/ntscorp/gpa/: GpaApplicationTests.java
google-sheets-persistence-api/src/test/java/com/ntscorp/gpa/googleSheetsTest/: googleSheetsRepositoryTest.java
google-sheets-persistence-api/src/test/java/com/ntscorp/gpa/googleSheetsTest/config/: Asset.java  Employee.java  TestConfig.java  TestGoogleSheetsConnection.java
src/main/resources/: application.properties  key.json
(+20 files in other folders)
