plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.ntscorp.gpa'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}