plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.ntscorp.gpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        // 해당 정보를 입력하여 타 프로젝트에서 해당 라이브러리를 참조한다.
        maven(MavenPublication) {
            from components.java
        }
    }
}