plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.conor.gpa'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compile 'com.google.api-client:google-api-client:1.30.9'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
    compile 'com.conor.gpa:generate-query-class:0.0.1'
    annotationProcessor('com.conor.gpa:generate-query-class:0.0.1')
    testAnnotationProcessor('com.conor.gpa:generate-query-class:0.0.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        resources {
            srcDir "test"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jar {
    enabled = true
}